server {

	listen 80;
	client_max_body_size 50M;

    location /static {
        autoindex on;
        expires -1;
        alias  /var/www/static/;
    }

    location /media {
        autoindex on;
       	expires -1;
        alias /var/www/media/;
    }

    location / {
		proxy_pass http://web:8000;
	}

}
